{
    "_traduzir": {
        "janeiro": "January",
        "fevereiro": "February",
        "mar\u00e7o": "March",
        "abril": "April",
        "maio": "May",
        "junho": "June",
        "julho": "July",
        "agosto": "August",
        "setembro": "September",
        "outubro": "October",
        "novembro": "November",
        "dezembro": "December"
    },
    "_default_months": "January, February, March, April, May, June, July, August, September, October, November, December",
    "_default_months_list": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    "_default_months_list_to_show": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
    ],
    "_default_year": 2024,
    "_default_years_list": [
        [
            2024
        ]
    ],
    "_tipo_de_db": "test_db"
}